<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Plan-n-Go</title>
</head>
<body background="./../image/login & register/login-2.jpg" style="background-size: cover;">

    <br><br><br>

    <div align="center">
        <h1 style="font-size: 60px; color: rgb(252, 251, 253);" >
            Login to
            <img src="./../image/logo-2-removebg.png" alt="Ticket Booking" width="12%" height="12%">
        </h1>
    </div>

    <br><br><br>

<div align="right" style="font-size: 25px;">
        
    
    <form>

          <label for="email" style="color: rgb(252, 251, 253);"> Email/Username: </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="email/username" id="email" style="width: 220px;" required>  &nbsp;&nbsp;&nbsp; <br><br>

          <label for="password" style="color: rgb(252, 251, 253);"> password: </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="password" id="password" style="width: 200px;" required> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>

          <a href="forgot-password.html" style="color: rgb(252, 251, 253); font-size: 15px;">Forgot Password? </a> <br><br>
          <input type="submit" value="Login" style="background-color: rgb(33, 6, 238); width: 150px; height: 30px;"> &nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
           
        
          <p style="font-size: 20px;"> Don't have an account? <a href="register.html"style="color: rgb(252, 251, 253);" > Register Now</a> &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
         
          <a href="./../home.html" > <input type="Button" value="< back" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </form>

</div>

</body>
</html>